# DB_HOST=stampy.db.elephantsql.com
# DB_PORT=5432
# DB_USER=ktksuthe
# DB_PASSWORD=EoYEkthILV3BRn3TVRn_u4YDvJLaSJzF
# DB_DATABASE=ktksuthe

DB_CONNECTION_STRING = postgres://ktksuthe:EoYEkthILV3BRn3TVRn_u4YDvJLaSJzF@stampy.db.elephantsql.com/ktksuthe